fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1715534384
audio_buses.tres::AudioBusLayout::4267026975938077971::1714949832::0::1::::<><>::
autoload.gd::GDScript::-1::1715534149::0::1::::<>Node<>::
auto_version_text.gd::GDScript::-1::1714948824::0::1::::<>Label<>::
badoop.wav::AudioStreamWAV::8022121179545984691::1714846186::1714846186::1::::<><>::
Ball.gd::GDScript::-1::1715531535::0::1::::Ball<>CharacterBody2D<>::
blip.wav::AudioStreamWAV::5497263996590824146::1714949983::1714949983::1::::<><>::
bloom_enabler.gd::GDScript::-1::1714846927::0::1::::<>WorldEnvironment<>::
blur.gdshader::Shader::-1::1715534227::0::1::::<><>::
boing.wav::AudioStreamWAV::6990744849884465801::1714845268::1714845268::1::::<><>::
circle.svg::CompressedTexture2D::3275396412129756986::1715002374::1715002443::1::::<><>::
controls_displayer.gd::GDScript::-1::1715005999::0::1::::<>Label<>::
credit_font_fixer.gd::GDScript::-1::1714865551::0::1::::<>Label<>::
cronglogo.png::CompressedTexture2D::6355879133415021607::1715520437::1715520437::1::::<><>::
cronglogoback.png::CompressedTexture2D::7296565854414030512::1715520644::1715520789::1::::<><>::
cronglogofront.png::CompressedTexture2D::7354313455986558986::1715520639::1715520808::1::::<><>::
crt.gdshader::Shader::-1::1715534227::0::1::::<><>::
crt.tres::ShaderMaterial::141410983921025038::1714989153::0::1::::<><>::res://crt.gdshader
EnemyPaddle.gd::GDScript::-1::1715530035::0::1::::<>CharacterBody2D<>::
exit.wav::AudioStreamWAV::1887841700610801189::1714846186::1714846186::1::::<><>::
export_presets.cfg::TextFile::-1::1715007035::0::1::::<><>::
godotlogo.svg::CompressedTexture2D::2926110784330460613::1714862678::1714862678::1::::<><>::
hidebloom.gd::GDScript::-1::1714864044::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::7925229930952503320::1714691844::1714691852::1::::<><>::
in_game_ui.gd::GDScript::-1::1715530841::0::1::::InGameUI<>Node2D<>::
main.tscn::PackedScene::3048015806050891229::1715534227::0::1::::<><>::res://Player Paddle.gd<>res://Ball.gd<>res://in_game_ui.gd<>res://PowerupSpawner.gd<>res://EnemyPaddle.gd<>uid://cud4vj24kln28::::res://powerup.tscn<>uid://c6umstspcgfu4::::res://boing.wav<>uid://bmwvkhhunqn1c::::res://circle.svg<>uid://ddd4bsc1yxg12::::res://wall.wav<>uid://nhwaue7tmgt6::::res://whoops.wav<>uid://caravddfeqne::::res://crt.tres<>res://bloom_enabler.gd<>uid://cfqf3ed56hexw::::res://pause.wav<>uid://jo1yymi26li8::::res://ui.tres<>res://pause_screen.gd<>uid://mlt1na6skii3::::res://pausefilled.png<>res://controls_displayer.gd<>uid://b1elxa3ll75g2::::res://powerup.wav
menu.gd::GDScript::-1::1714959007::0::1::::<>VBoxContainer<>::
menu.tscn::PackedScene::1809411675766065202::1715534227::0::1::::<><>::res://menu.gd<>uid://jo1yymi26li8::::res://ui.tres<>uid://caravddfeqne::::res://crt.tres<>res://bloom_enabler.gd<>uid://bhxou8m2l7g58::::res://godotlogo.svg<>uid://15qqhnxq3qsb::::res://exit.wav<>res://auto_version_text.gd<>res://credit_font_fixer.gd<>uid://dmj8ftlh3yxqx::::res://badoop.wav<>uid://lny5dypoqcu2::::res://tic80logo.svg
pause.png::CompressedTexture2D::3939212153474163935::1714957857::1714957857::1::::<><>::
pause.wav::AudioStreamWAV::5157169432967073372::1714954538::1714954538::1::::<><>::
pausefilled.png::CompressedTexture2D::866175016691642908::1714957984::1714957984::1::::<><>::
pause_screen.gd::GDScript::-1::1714989971::0::1::::PauseScreen<>ColorRect<>::
Player Paddle.gd::GDScript::-1::1715529104::0::1::::<>CharacterBody2D<>::
powerup.wav::AudioStreamWAV::4220297133248731503::1715528069::1715528069::1::::<><>::
README.md::TextFile::-1::1714959333::0::1::::<><>::
powerup.tscn::PackedScene::6184610183622568899::1715534227::0::1::::<><>::
PowerupSpawner.gd::GDScript::-1::1715531321::0::1::::<>Node2D<>::
settings.gd::GDScript::-1::1715534182::0::1::::<>VBoxContainer<>::
settings.tscn::PackedScene::759144007659743279::1715534227::0::1::::<><>::res://settings.gd<>uid://jo1yymi26li8::::res://ui.tres<>res://auto_version_text.gd<>uid://caravddfeqne::::res://crt.tres<>uid://15qqhnxq3qsb::::res://exit.wav<>uid://dmj8ftlh3yxqx::::res://badoop.wav<>uid://ckk6et5w8v2ha::::res://blip.wav
tic80logo.svg::CompressedTexture2D::800425167810903691::1714949017::1714949106::1::::<><>::
ui.tres::Theme::662223661663626245::1715520965::0::1::::<><>::
wall.wav::AudioStreamWAV::7377785243563928351::1714845566::1714845566::1::::<><>::
whoops.wav::AudioStreamWAV::928242443539725389::1714845873::1714845873::1::::<><>::
::res://builds/::1714927650
::res://builds/Android/::1715534383
::res://builds/Linux X11/::1715534357
appimage_command.txt::TextFile::-1::1714867549::0::1::::<><>::
icon.png::CompressedTexture2D::8798033319048575941::1714866861::1714867638::1::::<><>::
::res://builds/macOS/::1715534364
::res://builds/ProgWebApp/::1715534351
index.144x144.png::CompressedTexture2D::4042628932977080517::1715534351::1715534390::1::::<><>::
index.180x180.png::CompressedTexture2D::5320566049422103423::1715534351::1715534390::1::::<><>::
index.512x512.png::CompressedTexture2D::3144088591884202383::1715534351::1715534390::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::7488384150982010246::1715534351::1715534390::1::::<><>::
index.icon.png::CompressedTexture2D::6618237331701270202::1715534351::1715534390::1::::<><>::
index.manifest.json::JSON::-1::1715534351::0::1::::<><>::
index.png::CompressedTexture2D::2128877196264025722::1715534351::1715534390::1::::<><>::
::res://builds/Windows/::1715534340
