[gd_scene load_steps=62 format=3 uid="uid://bjoqm0rgwcrx2"]

[ext_resource type="Script" path="res://Player Paddle.gd" id="1_fcuhb"]
[ext_resource type="Script" path="res://Ball.gd" id="1_hv3vh"]
[ext_resource type="Script" path="res://in_game_ui.gd" id="1_ia1si"]
[ext_resource type="Script" path="res://PowerupSpawner.gd" id="2_cv768"]
[ext_resource type="Script" path="res://EnemyPaddle.gd" id="2_lo17t"]
[ext_resource type="PackedScene" uid="uid://cud4vj24kln28" path="res://powerup.tscn" id="3_hielr"]
[ext_resource type="AudioStream" uid="uid://c6umstspcgfu4" path="res://boing.wav" id="4_f7wqr"]
[ext_resource type="Texture2D" uid="uid://bmwvkhhunqn1c" path="res://circle.svg" id="4_veauk"]
[ext_resource type="AudioStream" uid="uid://ddd4bsc1yxg12" path="res://wall.wav" id="5_fg065"]
[ext_resource type="AudioStream" uid="uid://nhwaue7tmgt6" path="res://whoops.wav" id="6_qj5jl"]
[ext_resource type="Material" uid="uid://caravddfeqne" path="res://crt.tres" id="7_uqwj0"]
[ext_resource type="Script" path="res://bloom_enabler.gd" id="7_wotgp"]
[ext_resource type="AudioStream" uid="uid://cfqf3ed56hexw" path="res://pause.wav" id="8_jlp4q"]
[ext_resource type="Theme" uid="uid://jo1yymi26li8" path="res://ui.tres" id="9_bncvu"]
[ext_resource type="Script" path="res://pause_screen.gd" id="9_vnqyr"]
[ext_resource type="Texture2D" uid="uid://mlt1na6skii3" path="res://pausefilled.png" id="10_othg6"]
[ext_resource type="Script" path="res://controls_displayer.gd" id="11_dxc4w"]
[ext_resource type="AudioStream" uid="uid://b1elxa3ll75g2" path="res://powerup.wav" id="12_auch0"]

[sub_resource type="Gradient" id="Gradient_y4ogi"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hxugv"]
gradient = SubResource("Gradient_y4ogi")
width = 60

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unl8n"]
size = Vector2(60, 64)

[sub_resource type="Gradient" id="Gradient_1ur6l"]
interpolation_mode = 1
offsets = PackedFloat32Array(0.675325)
colors = PackedColorArray(5, 5, 5, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_l7p6r"]
gradient = SubResource("Gradient_1ur6l")
width = 63
use_hdr = true
fill_to = Vector2(0, 0.05)
repeat = 1
metadata/_snap_enabled = true
metadata/_snap_count = 40

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hfixf"]
size = Vector2(14, 88)

[sub_resource type="Curve" id="Curve_50gdg"]
_data = [Vector2(0, 0.175824), 0.0, -0.37146, 0, 1, Vector2(0.473333, 0), -0.37146, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6nr6"]
curve = SubResource("Curve_50gdg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vwudu"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_s6nr6")

[sub_resource type="Gradient" id="Gradient_0du0c"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a5umd"]
gradient = SubResource("Gradient_0du0c")
width = 14
height = 88
use_hdr = true

[sub_resource type="Gradient" id="Gradient_75n6d"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lhoxt"]
gradient = SubResource("Gradient_75n6d")
use_hdr = true

[sub_resource type="Curve" id="Curve_thajj"]
max_value = 100.0
_data = [Vector2(0, 0), 0.0, 100.0, 0, 1, Vector2(1, 100), 100.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_4bec1"]
curve = SubResource("Curve_thajj")

[sub_resource type="Curve" id="Curve_g48wx"]
_data = [Vector2(0, 1), 0.0, 1.4, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oykcd"]
curve = SubResource("Curve_g48wx")

[sub_resource type="Curve" id="Curve_tbpfw"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 3.0, 0, 1, Vector2(1, 3), 3.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mnvrc"]
curve = SubResource("Curve_tbpfw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x1nt8"]
particle_flag_disable_z = true
initial_velocity_min = 413.04
initial_velocity_max = 695.65
gravity = Vector3(0, 0, 0)
damping_max = 100.0
damping_curve = SubResource("CurveTexture_4bec1")
scale_curve = SubResource("CurveTexture_oykcd")
scale_over_velocity_max = 673.91
scale_over_velocity_curve = SubResource("CurveTexture_mnvrc")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46e58"]
size = Vector2(26, 26)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kcub8"]
particle_flag_disable_z = true
initial_velocity_min = 163.04
initial_velocity_max = 326.08
gravity = Vector3(0, 0, 0)
damping_max = 100.0
damping_curve = SubResource("CurveTexture_4bec1")
scale_curve = SubResource("CurveTexture_oykcd")
scale_over_velocity_max = 673.91
scale_over_velocity_curve = SubResource("CurveTexture_mnvrc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kj565"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_s6nr6")

[sub_resource type="Gradient" id="Gradient_7r4l5"]
offsets = PackedFloat32Array(0.975)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wlpf4"]
gradient = SubResource("Gradient_7r4l5")
width = 24
height = 24
use_hdr = true

[sub_resource type="Gradient" id="Gradient_qjdvu"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(8.02745, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ng587"]
gradient = SubResource("Gradient_qjdvu")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_xhb6q"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(8.02745, 0, 0, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_iag7s"]
gradient = SubResource("Gradient_xhb6q")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_fk2gd"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0, 1, 1, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o5cep"]
gradient = SubResource("Gradient_fk2gd")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_8c44j"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 1, 0.470588)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8cyq6"]
gradient = SubResource("Gradient_8c44j")
use_hdr = true

[sub_resource type="Gradient" id="Gradient_yed0f"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uoa32"]
gradient = SubResource("Gradient_yed0f")
width = 14
height = 88
use_hdr = true

[sub_resource type="Gradient" id="Gradient_snh1i"]
offsets = PackedFloat32Array(0.99375)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5ab83"]
gradient = SubResource("Gradient_snh1i")
use_hdr = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v7r7u"]
size = Vector2(1158, 454)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04lhf"]
size = Vector2(992, 1096.75)

[sub_resource type="LabelSettings" id="LabelSettings_cnewr"]
line_spacing = 3.08
font_size = 91
font_color = Color(1.5, 1.5, 1.5, 1)

[sub_resource type="Environment" id="Environment_p3ske"]
background_mode = 3
glow_enabled = true
glow_blend_mode = 1
glow_hdr_threshold = 0.0

[sub_resource type="LabelSettings" id="LabelSettings_gr3db"]
font_size = 46

[sub_resource type="LabelSettings" id="LabelSettings_rv611"]
font_size = 41

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("hold_to_exit_text", "trails", "particles", "colorable_sprites", "pause_screen", "pause_sound", "mobile_pause_button", "player_powerup_text", "enemy_powerup_text", "player_obstacle", "enemy_obstacle")]
process_mode = 1
script = ExtResource("1_ia1si")
hold_to_exit_text = NodePath("Control/HoldToExit")
trails = [NodePath("Player Paddle/GPUParticles2D2"), NodePath("Ball/GPUParticles2D2"), NodePath("Enemy Paddle/GPUParticles2D2")]
particles = [NodePath("VictoryParticles1"), NodePath("VictoryParticles2"), NodePath("Ball/CollisionParticles1"), NodePath("Ball/CollisionParticles2"), NodePath("Ball/CollisionParticles3"), NodePath("Ball/CollisionParticles4")]
colorable_sprites = [NodePath("Player Paddle/Sprite2D"), NodePath("Ball/Sprite2D"), NodePath("Enemy Paddle/Sprite2D")]
pause_screen = NodePath("Control/PauseScreen")
pause_sound = NodePath("PauseSound")
mobile_pause_button = NodePath("Control/Pause Button")
player_powerup_text = NodePath("Control/PlayerPowerup")
enemy_powerup_text = NodePath("Control/EnemyPowerup")
player_obstacle = NodePath("PlayerObstacle")
enemy_obstacle = NodePath("EnemyObstacle")

[node name="PowerupSpawner" type="Node2D" parent="."]
script = ExtResource("2_cv768")
powerup = ExtResource("3_hielr")

[node name="PlayerObstacle" type="StaticBody2D" parent="."]
position = Vector2(146, 324)
scale = Vector2(0.1, 3)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="PlayerObstacle"]
texture = SubResource("GradientTexture2D_hxugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerObstacle"]
shape = SubResource("RectangleShape2D_unl8n")

[node name="EnemyObstacle" type="StaticBody2D" parent="."]
position = Vector2(1006, 324)
scale = Vector2(0.1, 3)
collision_layer = 3
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="EnemyObstacle"]
texture = SubResource("GradientTexture2D_hxugv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyObstacle"]
shape = SubResource("RectangleShape2D_unl8n")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 331)
scale = Vector2(0.0625, 15.625)
texture = SubResource("GradientTexture2D_l7p6r")

[node name="Player Paddle" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(34, 324)
script = ExtResource("1_fcuhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player Paddle"]
shape = SubResource("RectangleShape2D_hfixf")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Player Paddle"]
amount = 7
process_material = SubResource("ParticleProcessMaterial_vwudu")
texture = SubResource("GradientTexture2D_a5umd")

[node name="Sprite2D" type="Sprite2D" parent="Player Paddle"]
scale = Vector2(0.219, 1.375)
texture = SubResource("GradientTexture2D_lhoxt")

[node name="VictoryParticles1" type="GPUParticles2D" parent="."]
position = Vector2(254, 328)
emitting = false
amount = 55
process_material = SubResource("ParticleProcessMaterial_x1nt8")
texture = ExtResource("4_veauk")
lifetime = 10.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true

[node name="VictoryParticles2" type="GPUParticles2D" parent="."]
position = Vector2(254, 328)
emitting = false
amount = 55
process_material = SubResource("ParticleProcessMaterial_x1nt8")
texture = ExtResource("4_veauk")
lifetime = 10.0
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true

[node name="Ball" type="CharacterBody2D" parent="." node_paths=PackedStringArray("player_score", "enemy_score", "player_paddle", "enemy_paddle", "paddle_sound_player", "wall_sound_player", "score_sound_player", "powerup_sound_player", "collision_particles", "victory_particles", "powerup_spawner")]
process_mode = 1
position = Vector2(254, 328)
collision_layer = 5
collision_mask = 5
motion_mode = 1
script = ExtResource("1_hv3vh")
player_score = NodePath("../PlayerScore")
enemy_score = NodePath("../OpponentScore")
player_paddle = NodePath("../Player Paddle")
enemy_paddle = NodePath("../Enemy Paddle")
paddle_sound_player = NodePath("../PaddleSound")
wall_sound_player = NodePath("../WallSound")
score_sound_player = NodePath("../ScoreSound")
powerup_sound_player = NodePath("../PowerupSound")
collision_particles = [NodePath("CollisionParticles1"), NodePath("CollisionParticles2"), NodePath("CollisionParticles3"), NodePath("CollisionParticles4")]
victory_particles = [NodePath("../VictoryParticles1"), NodePath("../VictoryParticles2")]
powerup_spawner = NodePath("../PowerupSpawner")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ball"]
shape = SubResource("RectangleShape2D_46e58")

[node name="CollisionParticles1" type="GPUParticles2D" parent="Ball"]
emitting = false
amount = 55
process_material = SubResource("ParticleProcessMaterial_kcub8")
texture = ExtResource("4_veauk")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true

[node name="CollisionParticles2" type="GPUParticles2D" parent="Ball"]
emitting = false
amount = 55
process_material = SubResource("ParticleProcessMaterial_kcub8")
texture = ExtResource("4_veauk")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true

[node name="CollisionParticles3" type="GPUParticles2D" parent="Ball"]
emitting = false
amount = 55
process_material = SubResource("ParticleProcessMaterial_kcub8")
texture = ExtResource("4_veauk")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true

[node name="CollisionParticles4" type="GPUParticles2D" parent="Ball"]
emitting = false
amount = 55
process_material = SubResource("ParticleProcessMaterial_kcub8")
texture = ExtResource("4_veauk")
one_shot = true
speed_scale = 1.5
explosiveness = 1.0
trail_enabled = true

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Ball"]
amount = 10
process_material = SubResource("ParticleProcessMaterial_kj565")
texture = SubResource("GradientTexture2D_wlpf4")

[node name="Sprite2D" type="Sprite2D" parent="Ball"]
scale = Vector2(0.406, 0.406)
texture = SubResource("GradientTexture2D_ng587")

[node name="BallPrediction" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(254, 328)
collision_layer = 0
collision_mask = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPrediction"]
shape = SubResource("RectangleShape2D_46e58")
disabled = true

[node name="DebugPrediction" type="Sprite2D" parent="BallPrediction"]
visible = false
scale = Vector2(0.406, 0.406)
texture = SubResource("GradientTexture2D_iag7s")

[node name="BallPrediction2" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(254, 328)
collision_layer = 0
collision_mask = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPrediction2"]
shape = SubResource("RectangleShape2D_46e58")
disabled = true

[node name="DebugPrediction" type="Sprite2D" parent="BallPrediction2"]
visible = false
scale = Vector2(0.406, 0.406)
texture = SubResource("GradientTexture2D_o5cep")

[node name="BallPrediction3" type="CharacterBody2D" parent="."]
process_mode = 1
position = Vector2(254, 328)
collision_layer = 0
collision_mask = 0
motion_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallPrediction3"]
shape = SubResource("RectangleShape2D_46e58")
disabled = true

[node name="DebugPrediction" type="Sprite2D" parent="BallPrediction3"]
visible = false
scale = Vector2(0.406, 0.406)
texture = SubResource("GradientTexture2D_8cyq6")

[node name="Enemy Paddle" type="CharacterBody2D" parent="." node_paths=PackedStringArray("ball", "ball_prediction", "ball_prediction2", "ball_prediction3")]
process_mode = 1
position = Vector2(1118, 324)
script = ExtResource("2_lo17t")
ball = NodePath("../Ball")
ball_prediction = NodePath("../BallPrediction")
ball_prediction2 = NodePath("../BallPrediction2")
ball_prediction3 = NodePath("../BallPrediction3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Paddle"]
shape = SubResource("RectangleShape2D_hfixf")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Enemy Paddle"]
amount = 7
process_material = SubResource("ParticleProcessMaterial_vwudu")
texture = SubResource("GradientTexture2D_uoa32")

[node name="Sprite2D" type="Sprite2D" parent="Enemy Paddle"]
scale = Vector2(0.219, 1.375)
texture = SubResource("GradientTexture2D_5ab83")

[node name="UpDownWall" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpDownWall"]
position = Vector2(576, -227)
shape = SubResource("RectangleShape2D_v7r7u")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="UpDownWall"]
position = Vector2(576, 875)
shape = SubResource("RectangleShape2D_v7r7u")

[node name="PlayerWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="PlayerWall"]
position = Vector2(-496, 324)
shape = SubResource("RectangleShape2D_04lhf")

[node name="EnemyWall" type="StaticBody2D" parent="."]

[node name="CollisionShape2D4" type="CollisionShape2D" parent="EnemyWall"]
position = Vector2(1648, 324)
shape = SubResource("RectangleShape2D_04lhf")

[node name="PredictionWall" type="StaticBody2D" parent="."]
position = Vector2(-34, 0)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="PredictionWall"]
position = Vector2(1648, 324)
shape = SubResource("RectangleShape2D_04lhf")

[node name="OpponentScore" type="Label" parent="."]
offset_left = 585.0
offset_top = 8.0
offset_right = 706.0
offset_bottom = 136.0
text = "0"
label_settings = SubResource("LabelSettings_cnewr")

[node name="PlayerScore" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 445.0
offset_top = 8.0
offset_right = 566.0
offset_bottom = 136.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_cnewr")
horizontal_alignment = 2

[node name="PaddleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_f7wqr")

[node name="WallSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_fg065")

[node name="ScoreSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qj5jl")

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("8_jlp4q")

[node name="PowerupSound" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("12_auch0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p3ske")
script = ExtResource("7_wotgp")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1158.0
offset_bottom = 653.0

[node name="PlayerPowerup" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -89.0
offset_right = 341.0
offset_bottom = -25.0
grow_vertical = 0
text = "Powerup 10"
label_settings = SubResource("LabelSettings_gr3db")

[node name="EnemyPowerup" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -341.0
offset_top = -89.0
offset_right = -25.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
text = "10 Powerup"
label_settings = SubResource("LabelSettings_gr3db")
horizontal_alignment = 2

[node name="Controls Screen" type="Label" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 28.0
offset_right = 232.0
offset_bottom = 92.0
theme_override_font_sizes/font_size = 46
text = "Controls:"
script = ExtResource("11_dxc4w")

[node name="HoldToExit" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 238.0
offset_bottom = 64.0
text = "Hold to exit"
label_settings = SubResource("LabelSettings_rv611")

[node name="Pause Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = 230.5
offset_right = 477.0
offset_bottom = 750.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.153847, 0.153847)
icon = ExtResource("10_othg6")
icon_alignment = 1

[node name="PauseScreen" type="ColorRect" parent="Control" node_paths=PackedStringArray("pause_sound", "in_game_ui", "list_of_buttons")]
process_mode = 2
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.266667, 0.266667, 0.266667, 0.980392)
script = ExtResource("9_vnqyr")
pause_sound = NodePath("../../PauseSound")
in_game_ui = NodePath("../..")
list_of_buttons = [NodePath("VBoxContainer/Continue"), NodePath("VBoxContainer/Quit")]

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -106.0
offset_top = -64.5
offset_right = 106.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2

[node name="Continue" type="Button" parent="Control/PauseScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_bncvu")
theme_override_font_sizes/font_size = 31
text = "Continue"

[node name="Quit" type="Button" parent="Control/PauseScreen/VBoxContainer"]
layout_mode = 2
theme = ExtResource("9_bncvu")
theme_override_font_sizes/font_size = 31
text = "Quit
"

[node name="Label" type="Label" parent="Control/PauseScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -235.0
offset_top = -194.5
offset_right = 235.0
offset_bottom = -97.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 71
text = "Game Paused"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Control"]
material = ExtResource("7_uqwj0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="pressed" from="Control/Pause Button" to="." method="_on_pause_button_pressed"]
[connection signal="pressed" from="Control/PauseScreen/VBoxContainer/Continue" to="Control/PauseScreen" method="_on_continue_pressed"]
[connection signal="pressed" from="Control/PauseScreen/VBoxContainer/Quit" to="Control/PauseScreen" method="_on_quit_pressed"]
